<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--------CSS STylesheet------->
    <link rel="stylesheet" href="investnow.css" />

    <!--------Google Fonts------->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--------FONTAWESOME ICONS------>
    <script
      src="https://kit.fontawesome.com/3ce7f5ba6a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="main-header">

         <!-- NAVIGATION BAR -->
   
         <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: rgb(9, 17, 121);">

            <a class="navbar-brand text-success ml-sm-5" href="#main-header"><i class="fa-solid fa-leaf"></i></i>agrotech ventures</a
              ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ABOUT US
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#about-us">Mission, Vision, Core Values</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#our-story">Our Story</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#different">What makes us different?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#testimonials">What our INVESTORS say?</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    OUR PORTFOLIO
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Our FARMERS and FISHERS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Our PROJECTS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">News and Updates</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    INVEST NOW
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="investnow.html">Why INVEST in Agriculture?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="investnow.html">HOW IT WORKS?</a>
                  </div>
                </li>
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HELP CENTER
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Frequently Asked Questions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact Us</a>
                  </div>
                </li>
              </ul>
    
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-1 search-bar" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mr-sm-2 my-2 my-sm-0" type="submit">Search</button>
                <button class="btn btn-outline-success mr-sm-2 my-2 my-sm-0" type="submit"> <a href="b-loginform.html">LOG-IN</a> </button>
                <button class="btn btn-outline-success mr-sm-5 my-2 my-sm-0 " type="submit"><a href="a-signupform.html">SIGN-UP</a></button>
              </form>
            </div>
          </nav>
          <div class="container-fluid title">
            <h2 class="tag">
                <bold>an INDUSTRY THAT MATTERS</bold>  <br />
            <strong>AGRICULTURE + TECHNOLOGY</strong> <br>
            </h2>
            <p class="slogan">Key to more INCLUSIVE and SUSTAINABLE ECONOMIC FUTURE</p>
            <a href="#about-us" class="angle-down"><i class="fa-solid fa-angle-down"></i></a>    
            </div> 

     </section>

     <section id="invest">
  
        <div class="container-fluid investnow">
          <h2 class="why-invest">Why INVEST in AGRICULTURE?</h2>
          <hr>
          <h4 class="explore-reason">Explore the many reasons why AGRICULTURE is an attractive investment.</h4>
      
          <div class="row invest-list">
           
            <div class="col-xl col-lg invest" style="border:1px solid #ddd">
                <img src="images/reason-bg.avif" alt="responsive webite"
                class="img-fluid">
                <h5 class="reason">It is a RESILIENT INDUSTRY.</h5>
                <div class="layer">
                  <h3>RESILIENT</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum, beatae doloremque aliquid unde quibusdam fuga in corporis mollitia. Ipsum vel id quis, alias accusantium illum? Quaerat architecto quam a?
                  </p>
                  <a href="#"><i class="fa-brands fa-envira"></i></a>
                </div>
            </div>

            <div class="col-xl col-lg invest" style="border:1px solid #ddd">
                <img src="images/reason-bg.avif" alt="responsive webite"
                class="img-fluid">
                <h5 class="reason">It is a RESILIENT INDUSTRY.</h5>
                <div class="layer">
                  <h3>RESILIENT</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum, beatae doloremque aliquid unde quibusdam fuga in corporis mollitia. Ipsum vel id quis, alias accusantium illum? Quaerat architecto quam a?
                  </p>
                  <a href="#"><i class="fa-brands fa-envira"></i></a>
                </div>
            </div>

            <div class="col-xl col-lg invest" style="border:1px solid #ddd">
                <img src="images/reason-bg.avif" alt="responsive webite"
                class="img-fluid">
                <h5 class="reason">It is a RESILIENT INDUSTRY.</h5>
                <div class="layer">
                  <h3>RESILIENT</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum, beatae doloremque aliquid unde quibusdam fuga in corporis mollitia. Ipsum vel id quis, alias accusantium illum? Quaerat architecto quam a?
                  </p>
                  <a href="#"><i class="fa-brands fa-envira"></i></a>
                </div>
            </div>

            <div class="col-xl col-lg col-md invest" style="border:1px solid #ddd">
                <img src="images/reason-bg.avif" alt="responsive webite"
                class="img-fluid">
                <h5 class="reason">It is a RESILIENT INDUSTRY.</h5>
                <div class="layer">
                  <h3>RESILIENT</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum, beatae doloremque aliquid unde quibusdam fuga in corporis mollitia. Ipsum vel id quis, alias accusantium illum? Quaerat architecto quam a?
                  </p>
                  <a href="#"><i class="fa-brands fa-envira"></i></a>
                </div>
            </div>


          </div>
        </div>



        <div class="container-fluid">


        </div>

      </section>




    

  </body>
</html>
