<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AGROTECH VENTURES</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--CSS STylesheet-->
    <link rel="stylesheet" href="news.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--FONTAWESOME ICONS-->
    <script
      src="https://kit.fontawesome.com/3ce7f5ba6a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar fixed-top navbar-expand-xl navbar-light" style="background-color: rgb(9, 17, 121);">

        <a class="navbar-brand text-success ml-sm-5" href="index.html"><i class="fa-solid fa-leaf"></i></i>agrotech ventures</a
          ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html">Mission, Vision, Core Values</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="ourstory.html">Our Story</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">What Makes Us Different?</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">What Our Investors Say?</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR PORTFOLIO</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="portfolio.html">Our PROJECTS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#news">News and Updates</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INVEST NOW</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="investnow.html">Why INVEST In Agriculture?</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="investnow.html">How It Works?</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HELP CENTER</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="helpcenter.html">Frequently Asked Questions</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="helpcenter.html">Contact Us</a>
              </div>
            </li>
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success mr-sm-2 my-2 my-sm-0" type="submit"> <a href="b-loginform.html" class="access-btn">LOG-IN</a> </button>
            <button class="btn btn-outline-success mr-xl-5 mr-sm-2 my-2 my-sm-0 " type="submit"><a href="a-signupform.html" class="access-btn">SIGN-UP</a></button>
          </form>
        </div>
      </nav>

      <div class="header">
        <h2 style="font-weight: bold; font-size: 40px;">NEWS and UPDATES</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 style="font-weight: bold; font-size: 30px;">USEFUL TIPS FOR BECOMING A SUCCESSFUL AGRICULTURE INVESTOR</h2>
            <p> <a href="https://www.invest4land.com/top-5-tips-for-investing-in-the-agri-business/" class="text-success">Reference: https://www.invest4land.com/top-5-tips-for-investing-in-the-agri-business/</a> </p>
            <div class="fakeimg" style="height:200px; background-image: url(images/tips.png); background-position: center;"> </div>
            <br>
            <p> Agriculture is an essential sector of the global economy, providing food and raw materials to the world's population. Agriculture has been a traditional investment opportunity for many years, and with the growing population, it is becoming an even more lucrative field. Investing in agriculture can provide long-term profits, and with the right approach, you can become a successful agriculture investor. In this blog, we will share several useful tips for becoming a successful agriculture investor. <br> <br> 
              The first and foremost thing you need to do as an agriculture investor is to understand the agriculture industry. You should have a basic knowledge of agriculture, the different types of crops, and the factors that influence crop yield. A good understanding of the industry will help you make informed decisions and minimize the risk of investment. <br> <br>
            </p>
            <p> Before investing, you should research the market thoroughly to understand the current trends and identify potential opportunities. You should look into the supply and demand dynamics, the pricing of different crops, and the expected yields. Analyzing market data will help you make more informed decisions and minimize the risk of investment.</p>
            <p>Sustainable farming practices are becoming increasingly popular, and investing in sustainable farming can provide long-term returns. Sustainable farming practices involve using natural resources efficiently, minimizing waste, and reducing the environmental impact of farming. As a result, sustainable farming can improve crop yields, reduce input costs, and improve the long-term viability of the farm.</p>
            <p>Partnering with experienced farmers can provide you with valuable insights into the agriculture industry and reduce the risk of investment. Experienced farmers can help you identify potential opportunities, provide guidance on crop selection, and help you navigate the challenges of farming.</p>
          </div>

          <div class="card">
            <h2 style="font-weight: bold; font-size: 30px;">WHY INVEST IN FARMLAND THAN STOCKS?</h2>
            <p> <a href="https://farmfolio.net/articles/7-reasons-to-choose-farmland-over-stocks/" class="text-success">Reference: https://farmfolio.net/articles/7-reasons-to-choose-farmland-over-stocks/</a> </p>
            <div class="fakeimg" style="height:200px; background-image: url(images/stocks.png); background-position: center;"></div>
            <br>
            <p>Farmland is much more stable than stocks (and virtually most other asset classes). </p>
            <p>It’s unusual to find an asset class that delivers high returns with low volatility. But when it comes to stability, farmland is unparalleled. Regardless of factors like inflation, exchange rates, financial reports, and world events, people will always need food, and even one acre of farmland can deliver that. More investors have also realized that buying farmland is also significantly less volatile than buying stocks thanks to the low correlation between the two asset classes, where the stock market risk is often subject to massive, unpredictable swings in value. </p>
          </div>

          <div class="card">
            <h2 style="font-weight: bold; font-size: 30px;">HOW AN INVESTMENT IN AGRICULTURE HELPS ADDRESS FOOD INSECURITY?</h2>
            <p> <a href="https://investingnews.com/daily/resource-investing/agriculture-investing/what-is-food-security-agricultural-investing/" class="text-success">Reference: https://investingnews.com/daily/resource-investing/agriculture-investing/what-is-food-security-agricultural-investing/</a> </p>
            <div class="fakeimg" style="height:200px; background-image: url(images/food\ security.png); background-position: center;"></div>
            <br>
            <p>Agriculture investment can come in many forms. The US has been the largest financial contributor to the FAO’s budget for decades. In the 2018/2019 period, the country contributed US$529 million to support the global food and agriculture sector, including crop forecasting, food safety, disaster assistance and sustainable agriculture.</p>
          </div>
        </div>


        <div class="rightcolumn">

          <div class="card">
            <h2 style="font-weight: bold; font-size: 30px;">Our Editor</h2>
            <div class="fakeimg" style="height:400px; background-image: url(images/testi-icon3.png); background-position: center; background-repeat: no-repeat;"></div>
            <br>
            <p>She is curious and inquisitive about the world around them. She has a strong motivation for wanting to carry out research to either better understand, or help to solve, unanswered problems. </p>
          </div>

          <div class="card">
            <h3 style="font-weight: bold; font-size: 30px;">Our Contributors</h3>
            <div class="fakeimg" style="height:250px; background-image: url(images/writer4.png); background-position: center; background-repeat: no-repeat;"></div>
            <div class="fakeimg" style="height:250px; background-image: url(images/writer3.png); background-position: center; background-repeat: no-repeat;"></div>
          </div>

          <div class="card">
            <h3 style="font-weight: bold; font-size: 30px;">OTHER USEFUL LINKS</h3>
            <div class="fakeimg"><a href="https://www.iisd.org/story/better-investments-in-agriculture-and-food/">More and Better Investments Are Needed in Agriculture and Food Systems</a></div><br>
            <div class="fakeimg"><a href="https://www.bii.co.uk/en/news-insight/insight/articles/whats-the-impact-of-investing-in-food-and-agriculture/">What’s the impact of investing in food and agriculture?</a></div><br>
            <div class="fakeimg"><a href="https://www.philstar.com/business/2021/11/29/2144415/philippines-eyes-more-agriculture-investments">Philippines eyes more agriculture investments</a></div><br>
          </div>


          <div class="card">
            <h3 style="font-weight: bold; font-size: 30px; color: black;">Contact Details</h3>
            <p style="color: black;">E-mail: agritechventures@gmail.com</p>
          <p style="color: black;">Telephone Number: (078) 642 8078</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <div class="jumbotron">
          <div class="container">
            <p class="h1">INVESTING WITH A PURPOSE</p>
            <p class="lead">EARN AND GAIN WHILE CREATING A BIG IMPACT IN OUR COMMUNITY.</p>
            <a href="a-signupform.html" target="_blank" class="btn btn-info">START INVESTING NOW.</a>
          </div>
        </div>


        <div class="container foot-note">
          <div class="row foot-note-2">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <h6 class="f-title">ABOUT US</h6>
              <p class="ft"><a href="index.html" class="ft-link">Our Mission, Vision, Values</a> </p>
              <p class="ft"><a href="ourstory.html" class="ft-link">Our Story</a> </p>
              <p class="ft"><a href="index.html" class="ft-link">What Makes Us Different?</a> </p>
              <p class="ft"><a href="index.html" class="ft-link">What Our Investors Say?</a> </p>
            </div>
    
            <div class="col-md-3 col-sm-12 col-xs-12">
              <h6 class="f-title">OUR PORTFOLIO</h6>
              <p class="ft"><a href="portfolio.html" class="ft-link">Our Projects</a> </p>
              <p class="ft"><a href="news.html" class="ft-link">News and Updates</a> </p>
            </div>
    
            <div class="col-md-3 col-sm-12 col-xs-12">
              <h6 class="f-title">INVEST NOW</h6>
              <p class="ft"><a href="investnow.html" class="ft-link">Why Invest In Agriculture?</a> </p>
              <p class="ft"><a href="investnow.html" class="ft-link">How It Works?</a> </p>
            </div>

            <div class="col-md-3 col-sm-12 col-xs-12">
              <h6 class="f-title">HELP CENTER</h6>
              <p class="ft"><a href="helpcenter.html" class="ft-link">FAQs</a> </p>
              <p class="ft"><a href="helpcenter.html" class="ft-link">Contact Us</a> </p>
            </div>
          </div>
    
          <div class="dropdown-divider"></div>
    
          <div class="row foot-note-3">
            <div class="col-md col-sm col-xs-12 text-center">
              <a href="index.html" class="end-btn"><i class="fa-solid fa-leaf"></i></i>agrotech ventures</a>
              <p> By using this site, you agree to our <a href="TERMS.html" class="terms">Terms & Conditions</a> and <a href="Privacy.html" class="terms">Privacy Policy</a>. 
              <br>
              <i class="fa-regular fa-copyright"></i> 2023 AGROTECH VENTURES. All rights reserved.
              <br>
              <a href="https://facebook.com/" target="_blank" class="social-icons"><i class="fa-brands fa-facebook"></i></a> &nbsp
              <a href="#" class="social-icons"><i class="fa-brands fa-instagram"></i></a> &nbsp
              <a href="#" class="social-icons"><i class="fa-brands fa-twitter"></i></a> &nbsp
              <a href="#" target="_blank" class="social-icons"><i class="fa-brands fa-linkedin"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>




    </body>
    </html>