<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AGROTECH VENTURES</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--CSS STylesheet-->
    <link rel="stylesheet" href="portfolio.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--FONTAWESOME ICONS-->
    <script
      src="https://kit.fontawesome.com/3ce7f5ba6a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

     <!-- NAVIGATION BAR -->
     <nav class="navbar fixed-top navbar-expand-xl navbar-dark" >

      <a class="ml-sm-5 mr-2 logo" href="index.html"><i class="fa-solid fa-leaf"></i></i>agrotech ventures</a></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT US
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">Mission, Vision, Core Values</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="ourstory.html">Our Story</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="index.html">What Makes Us Different?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="index.html">What Our Investors Say?</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              OUR PORTFOLIO
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="portfolio.html">Our Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="news.html">News and Updates</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              INVEST NOW
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="investnow.html">Why Invest In Agriculture?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="investnow.html">How It Works?</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              HELP CENTER
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="helpcenter.html">Frequently Asked Questions</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="helpcenter.html">Contact Us</a>
            </div>
          </li>
        </ul>
        
        
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success mr-sm-2 my-2 my-sm-0 access-btn" type="submit"> <a href="b-loginform.html" class="get-in">LOG-IN</a> </button>
          <button class="btn btn-outline-success mr-xl-5 mr-sm-2 my-2 my-sm-0 access-btn " type="submit"><a href="a-signupform.html" class="get-in">SIGN-UP</a></button>
        </form>
      </div>
    </nav>

      <!-- TITLE PAGE -->

      <div class="container-fluid title" id="main-header">

        <div class="container area-title">
          <h2 class="tag"><strong>AGRICULTURE + TECHNOLOGY</strong></h2>
          <p class="slogan">Investing in the Future of Sustainable Agriculture</p>
          <a href="#projects" class="angle-down"><i class="fa-solid fa-angle-down"></i></a>    

        </div>
   
      </div> 


  <!-- Projects--> 

 <div class="container-fluid text-center project-page" id="projects"> <!-- start div of our Projects--> 
 
    <h1 class="project-title-page">OUR PROJECTS</h1>
    <h1><i class="fa-solid fa-building-wheat text-white"></i></h1>

      <div class="row">

        <div class="col-xl-8 col-lg-8 col-md-8 project-2" >
            <h2 class="mt-3 project-name">NEW PROJECTS</h2>
            <p class="project-content">Company X is presently building our first Anaerobic Digester. We have signed agreements on three more Digesters that we will start construction on in early 2023. We use our own Patented tech to build our Digesters.</p>
            <p class="project-tag">BIOENERGY - ANAEROBIC DIGESTER</p>
            <button class="usp-btn mb-4"> <a href="project.html" class="usp-btn-text-1">EXPLORE MORE</a></button>
        </div>

        <div class=" col-xl-4 col-lg-4 col-md-4 project-1">
          <img src="images/NEW Projects 1.png" alt="responsive webite" class="img-fluid img-project">
        </div>
      </div>
      <br>
  

      <div class="row">

        <div class="col-xl-8 col-lg-8 col-md-8 project-2" >
            <h2 class="mt-3 project-name">ONGOING PROJECTS</h2>
            <p class="project-content">Establishment of our country's first-ever growing and manufacturing facility for full-spectrum functional mushroom powders. </p>
            <p class="project-tag">FULL SPECTRUM FUNCTIONAL MUSHROOM POWDER</p>
            <button class="usp-btn mb-4"> <a href="ongoingproject.html" class="usp-btn-text-1">EXPLORE MORE</a></button>
        </div>

        <div class=" col-xl-4 col-lg-4 col-md-4 project-1">
          <img src="images/ON-GOING 2.png" alt="responsive webite" class="img-fluid img-project">
        </div>
      </div>
      <br>
   

      <div class="row">

        <div class="col-xl-8 col-lg-8 col-md-8 project-2" >
            <h2 class="mt-3 project-name">FUTURE PROJECTS</h2>
            <p class="project-content">We have an exciting and thrilling line-up of projects waiting for you. STAY TUNED! </p>
            <p class="project-tag">ARTIFICIAL INTELLIGENCE IN AGRICULTURE.</p>
            <button class="usp-btn mb-4"> <a href="futureproject.html" class="usp-btn-text-1">EXPLORE MORE</a></button>
        </div>

        <div class=" col-xl-4 col-lg-4 col-md-4 project-1">
          <img src="images/NEW PROJECTS.png" alt="responsive webite" class="img-fluid img-project">
        </div>
      </div>
      <br>
  </div> <!-- end div Our Projects-> 


      <!-- NEWS and UPDATES--> 

      <div class="container-fluid text-center news-page" id="news"> <!-- start div of NEWS and UPDATES--> 
 
        <h1 class="project-title-page" style="color: white; font-size: 45px;">NEWS & UPDATES</h1>
        <h1><i class="fa-solid fa-building-wheat" style="color: #5edb12;"></i></h1>
         <hr>

         <div class="row row-cols-1 row-cols-md-1 row-cols-lg-1 row-cols-xl-3  g-4 news">
          <div class="col news-updates">
            <div class="card">
              <img src="images/news2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: white; font-weight: bold;">WHY INVEST IN FARMLAND INSTEAD OF STOCKS?</h5>
                <br>
                <p class="card-text" style="color: white;">It's difficult to make a blanket statement that agriculture is a better investment than stocks, as both asset classes have their own unique risks and opportunities. However, investing in agriculture can provide diversification benefits to a portfolio, as it is a real asset with a low correlation to the stock market.

                  Moreover, agriculture investments can offer potential for long-term growth and income, especially as the global population continues to grow and demand for food and other agricultural products increases. Additionally, agriculture investments may be attractive to socially responsible investors who value sustainable and environmentally-friendly practices.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="news.html" class="usp-btn-text" style="color: #5edb12; font-size: 16px; font-weight: bold;">READ MORE</a></small>
              </div>
            </div>
          </div>

          <div class="col news-updates">
            <div class="card">
              <img src="images/news1.jpg" class="card-img-top" alt="...">
            
              <div class="card-body">
                <h5 class="card-title" style="color: white; font-weight: bold;">HOW AN INVESTMENT IN AGRICULTURE HELPS ADDRESS FOOD INSECURITY?</h5>
                  <p class="card-text" style="color: white;">Investing in agriculture can help address food insecurity in several ways. Firstly, it can increase the productivity and efficiency of small-scale farmers, who often face challenges such as lack of access to finance, technology, and markets. By providing funding and support for agricultural development, investors can help farmers improve their yields and income, which can in turn increase food production and availability.

                    Secondly, investing in agricultural infrastructure, such as irrigation systems, storage facilities, and transportation networks, can help reduce post-harvest losses and improve food supply chains. This can lead to more efficient distribution of food and better access for consumers, particularly in rural areas.
                    
                    Finally, agriculture investments can support sustainable and environmentally-friendly farming practices, such as agroforestry and conservation agriculture. These approaches can improve soil health and biodiversity, reduce greenhouse gas emissions, and enhance resilience to climate change, all of which can help ensure long-term food security.
                    
                    Overall, by investing in agriculture, investors can contribute to efforts to address food insecurity, while also generating financial returns.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><a href="news.html" class="usp-btn-text" style="color: #5edb12; font-size: 16px; font-weight: bold;">READ MORE</a></small>
              </div>
            </div>
          </div>

            <div class="col news-updates">
              <div class="card">
                <img src="images/news2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: white; font-weight: bold;">USEFUL TIPS FOR BECOMING A SUCCESSFUL AGRICULTURE INVESTOR</h5>
                  <p class="card-text" style="color: white;">One useful tip for becoming a successful agriculture investor is to do your research and due diligence before making any investment decisions. This means understanding the market, the specific sector or crop you are interested in, the local and global demand and supply dynamics, as well as the risks involved in agriculture investing, such as weather patterns, pests and diseases, and regulatory changes.

                    Additionally, building a strong network of contacts in the industry, including farmers, agronomists, researchers, and other investors, can provide valuable insights and opportunities. Finally, it is important to have a long-term perspective and be patient with your investments, as agriculture can be a slow and cyclical industry. By following these guidelines, you can increase your chances of success as an agriculture investor. </p>

                </div>
                <div class="card-footer">
                  <small class="text-muted"><a href="news.html" class="usp-btn-text" style="color: #5edb12; font-size: 16px; font-weight: bold;">READ MORE</a></small>
                </div>
              </div>
            </div>
         
    
          </div>
    
      </div> <!-- end div NEWS AND UPDATES-> 




 <!--CALL TO ACTION 1--> 

 <div class="container-fluid text-center calltoaction-page"> <!-- start div of call to action --> 

    <div class="jumbotron">
      <div class="container">
        <p class="h1">INVESTING WITH A PURPOSE</p>
        <p class="lead">EARN AND GAIN WHILE CREATING A BIG IMPACT IN OUR COMMUNITY.</p>
        <a href="investnow.html" target="_blank" class="btn btn-info">BEGIN NOW.</a>
      </div>
    </div>
  </div> <!-- end div call to action--> 
      
    

 <!-- FOOTER--> 

 <div class="container-fluid text-center footer-page" id="testimonials"> <!-- start div of footer --> 

  <footer class="footer">
    <div class="container foot-note">
      <div class="row foot-note-2">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h6 class="f-title">ABOUT US</h6>
          <p class="ft"><a href="index.html" class="ft-link">Our Mission, Vision, Values</a> </p>
          <p class="ft"><a href="ourstory.html" class="ft-link">Our Story</a> </p>
          <p class="ft"><a href="index.html" class="ft-link">What Makes Us Different?</a> </p>
          <p class="ft"><a href="index.html" class="ft-link">What Our Investors Say?</a> </p>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12">
          <h6 class="f-title">OUR PORTFOLIO</h6>
          <p class="ft"><a href="#projects"class="ft-link">Our Projects</a> </p>
          <p class="ft"><a href="news.html" class="ft-link">News and Updates</a> </p>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12">
          <h6 class="f-title">INVEST NOW</h6>
          <p class="ft"><a href="investnow.html" class="ft-link">Why Invest In Agriculture?</a> </p>
          <p class="ft"><a href="investnow.html" class="ft-link">How It Works?</a> </p>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12">
          <h6 class="f-title">HELP CENTER</h6>
          <p class="ft"><a href="helpcenter.html" class="ft-link">FAQs</a> </p>
          <p class="ft"><a href="helpcenter.html" class="ft-link">Contact Us</a> </p>
        </div>
      </div>

      <div class="dropdown-divider"></div>

      <div class="row foot-note-3 mt-4">
        <div class="col-md col-sm col-xs-12 text-center">
          <a href="index.html" class="end-btn" style="color: #5edb12;"><i class="fa-solid fa-leaf"></i></i>agrotech ventures</a>
        <p> By using this site, you agree to our <a href="TERMS.html" class="terms">Terms & Conditions</a> and <a href="Privacy.html" class="terms">Privacy Policy</a>. 
          <br>
          <i class="fa-regular fa-copyright"></i> 2023 AGROTECH VENTURES. All rights reserved.
          <br>
          <a href="https://facebook.com/" target="_blank" class="social-icons"><i class="fa-brands fa-facebook"></i></a> &nbsp
          <a href="#" class="social-icons"><i class="fa-brands fa-instagram"></i></a> &nbsp
          <a href="#" class="social-icons"><i class="fa-brands fa-twitter"></i></a> &nbsp
          <a href="#" target="_blank" class="social-icons"><i class="fa-brands fa-linkedin"></i></a>
          </p>
        </div>
      </div>

    </div>
  </footer>
  
</div> <!-- end div footer--> 



</body>
</html>